<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador Regressivo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="inicio">
    <input id="inputMinutos" type="text" placeholder="minutos">
    <input id="inputSegundos" type="text" placeholder="segundos">
    <button id="btnTimer">iniciar</button>
  </div>
  <div id="timer"></div>
  <script src="./script.js"></script>
</body>
</html>